bind-cert-file /etc/smartdns/fullchain.pem
bind-cert-key-file /etc/smartdns/privkey.pem

bind [::]:53
bind-tls 0.0.0.0:853

cache-size 32768

force-qtype-SOA 65

log-level info

server 8.8.8.8

address /dell.com/127.0.0.1
address /chatgpt.com/127.0.0.1


